const movieNum2ToLast = (nums, target) => {
  let i = 0;
  let j = nums.length - 1;
  while (i < j) {
    if (nums[j] == target) {
      j--;
    }
    if (nums[i] == target) {
      [nums[i], nums[j]] = [nums[j], nums[i]];
      i++;
    }
    if (nums[i] !== target) {
      i++;
    }
  }
  return nums;
};
console.log(movieNum2ToLast([2, 1, 2, 2, 2, 3, 4, 2], 1));

const movieNum2ToLast = (nums) => {
  let left = 0;
  let right = nums.length - 1;
  while (left < right) {
    if (nums[left] == 2) {
      [nums[left],nums[right]] =[nums[right], nums[left]]
      right--;
    } else if (nums[right] == 2) {
      right--;
    } else if (nums[left] !== 2) {
      left++;
    }
  }
  return nums;
};
console.log(movieNum2ToLast([2, 1, 2, 2, 2, 3, 4, 2]));
