// print matrux diagonally

const printMatrix = (matrix) => {
  
  let result = []
  for (i = 0; i < matrix.length; i++)
  {
    for (j = 0; j < matrix[i].length; j++)
    {
      if (i == j)
      {
        result.push(matrix[i][j])
        }
      }
    }
  
  for (i = 0; i < matrix.length; i++)
  {
    for (j = 0; j < matrix[i].length; j++)
    {
      if (i + j == matrix.length - 1)
      {
        result.push(matrix[i][j])
        }
      }
    }
  return result;
};

console.log(
  printMatrix([
    [1, 2, 3, 4],
    [12, 13, 14, 5],
    [11, 16, 15, 6],
    [10, 9, 8, 7],
  ])
);
