const arr = (nums) => {
  let max = Number.MIN_SAFE_INTEGER;
  let min = Number.MAX_SAFE_INTEGER;
  let s = 0;
  let e = 0;
  for (s = 0; s < nums.length; s++) {
    if (nums[s] > nums[s + 1]) {
      break;
    }
  }
  for (e = nums.length - 1; e >= 0; e--) {
    if (nums[e] < nums[e - 1]) {
      break;
    }
  }
  for (i = s + 1; i < e; i++) {
    if (nums[i] > max) {
      max = nums[i];
    }
    if (nums[i] < min) {
      min = nums[i];
    }
  }
  for (i = 0; i < s; i++) {
    if (nums[i] > min) {
      s = i;
      break;
    }
  }
  for (i = nums.length-1; i>e+1; i--) {
    if (nums[i] < max) {
      e = i;
      break;
    }
  }
return e-s+1
};
console.log(arr([2,6,4,8,10,9,15]));
