time :- o(n2)
space:-o(n)
var threeSum = function (nums, target) {
  nums.sort();
  let result = [];
  for (i = 0; i < nums.length - 2; i++) {
    let left = i + 1;
    let right = nums.length - 1;
    while (left < right) {
      if (nums[i] + nums[left] + nums[right] == target) {
        result.push([nums[i], nums[left], nums[right]]);
        left+=1
        right-=1
      } else if (nums[i] + nums[left] + nums[right] < target) {
        left = left + 1;
      } else {
        right = right - 1;
      }
    }
  }
  return result
};
console.log(threeSum([0, 1, 2, 3, 8, 4, 5, 6, 7, 8, 9, 10], 21));
